{
  "name": "OrthoMed",
  "short_name": "OrthoMed",
  "description": "Planeación quirúrgica ortopédica",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17161a",
  "theme_color": "#1c1c1e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
